<!DOCTYPE html>

<html lang="ru" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Разделяем формирование списка доступных ресурсов и разграничение доступа &#8212; brainalitycs</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=7003bd5c" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=e7b33c80" />
    <script src="../_static/documentation_options.js?v=372fde1a"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=29b1f277"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="IAM, AM/AMS, IdP, PEP, PIP, PDP и иные аббревиатуры" href="idp-ams-idp-pep-pdp.html" />
    <link rel="prev" title="Посты" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="id1">
<h1>Разделяем формирование списка доступных ресурсов и разграничение доступа<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<section id="id2">
<h2>Считаю необходимым разделять следующие задачи<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Формирование списка ресурсов доступных субъекту</p></li>
<li><p>Разграничение доступа к операциям с ресурсами</p></li>
</ol>
</section>
<section id="id3">
<h2>Пример требований<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p>Врачу необходимо отображать пациентов из региона с которым связан врач.</p>
</section>
<section id="id4">
<h2>Частый подход к реализации<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>API с эндпоинтом <code class="docutils literal notranslate"><span class="pre">/api/patients/</span></code>, который возвращает только тех пациентов, которых должен видеть текущий пользователь. Т.е. API занимается как формированием списка ресурсов доступных субъекту, так и авторизацией. Фактически политика доступа описывается SQL-запросом или ORM.</p></li>
<li><p>Фронтенд делает запрос к <code class="docutils literal notranslate"><span class="pre">/api/patients/</span></code> и занимается только отображением</p></li>
</ol>
</section>
<section id="id5">
<h2>Предлагаемый подход<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Эндпоинт <code class="docutils literal notranslate"><span class="pre">/api/patients/</span></code> возвращает всех пациентов, но поддерживает фильтрацию по атрибутам, т.е. можно сделать запрос <code class="docutils literal notranslate"><span class="pre">/api/patients/?region-id=1</span></code> и получить пациентов только из региона <code class="docutils literal notranslate"><span class="pre">1</span></code></p></li>
<li><p>Access gateway: умеет идентифицировать пользователя, хранит в себе политики доступа и проверяет каждый запрос на соответствие политикам доступа, т.е. авторизует каждый запрос к ресурсу.</p></li>
<li><p>Фронтенд делает запрос к <code class="docutils literal notranslate"><span class="pre">/api/patients/?region-id=x</span></code>, где <code class="docutils literal notranslate"><span class="pre">x</span></code> — регион текущего пользователя. Тем самым формирует список ресурсов доступных субъекту.</p></li>
</ol>
</section>
<section id="id6">
<h2>Что это даёт<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Изменение логики отображения не требует вмешательства бекенд-разработчиков если логика укладывается в существующие политики доступа.</p></li>
<li><p>Разработка, изменение политик доступа не требует вмешательства в бизнес-логику, что уменьшает вероятность допустить ошибку в бизнес-функциях.</p></li>
<li><p>Аудит политик доступа не требует погружения в код бизнес-логики, что уменьшает время, сложность, стоимость и качество аудита.</p></li>
<li><p>Этап разработки политик доступа переносим в конец, что позволит реализовать функциональные требования и протестировать результат быстрее.</p></li>
</ol>
</section>
<section id="id7">
<h2>Глоссарий<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt><strong>Ресурс</strong></dt><dd><p>некий информационный актив, к примеру статья, карточка пациента, файл</p>
</dd>
<dt><strong>Субъект</strong></dt><dd><p>человек, информационная система отправляющая к нам запрос</p>
</dd>
</dl>
<p><em>P.S. не готов дискутировать на тему использования GraphQL, но вам мысленно примерить описанный подход на GraphQL советую.</em></p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">brainalytics</a></h1>



<p class="blurb">Архитектура, ИБ, ГОСТы</p>






<h3>Навигация</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Посты</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Разделяем формирование списка доступных ресурсов и разграничение доступа</a></li>
<li class="toctree-l2"><a class="reference internal" href="idp-ams-idp-pep-pdp.html">IAM, AM/AMS, IdP, PEP, PIP, PDP и иные аббревиатуры</a></li>
<li class="toctree-l2"><a class="reference external" href="https://habr.com/ru/companies/usetech/news/676196/">Визуализация архитектуры с помощью C4 модели и PlantUML</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gost/index.html">Нормативные документы</a></li>
<li class="toctree-l1"><a class="reference internal" href="../perf.html">Выступления</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cv.html">CV</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Посты</a><ul>
      <li>Previous: <a href="index.html" title="предыдущая глава">Посты</a></li>
      <li>Next: <a href="idp-ams-idp-pep-pdp.html" title="следующая глава">IAM, AM/AMS, IdP, PEP, PIP, PDP и иные аббревиатуры</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Mstislav K.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/posts/authorization-and-resources-list.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>